<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationWindow</class>
 <widget class="QMainWindow" name="OperationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>461</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#5263ff;&quot;&gt;吾爱吾家监控&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewMonitorButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>查看监控</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alertModeButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>自动监视</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>566</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
